# Interpretability
Reading notes from the [Interpretable ML Book](https://christophm.github.io/interpretable-ml-book).

Opacity of ML often comes from 3 aspects:

- lack of sparseness: many features are included in the model
- non-linearity: features are treated nonlinearly
- interactions: interactions between features are included.

points:

- interpretability is relative (e.g. KNN is intepretable, only when the data is low dimensional, and a single data point can be explained)

## Interpretable Models
#### Linear Regression
Linearity is additive, so it is easy to separate the effects. If you suspect feature interactions or a nonlinear association of a feature with the target value, you can add interaction terms or use regression splines.

##### Intepretation
The interpretation of a weight in the linear regression model depends on the type of the corresponding feature.

- numeric feature
    - An increase of feature  $x_k$ by one unit increases the prediction for $y$ by $\beta_k$
  units when all other feature values remain fixed.
- binary/categorical feature: One of the values counts as the reference category.
    - Changing feature $x_k$ from the reference category to the other category increases the prediction for $y$ by $\beta_k$ when all other features remain fixed.  

It is not meaningful to interpret a model with very low (adjusted) R-squared, because such a model basically does not explain much of the variance. Any interpretation of the weights would not be

The importance of a feature in a linear regression model can be measured by the absolute value of its t-statistic. The t-statistic is the estimated weight scaled with its standard error. The good side is that the additivity isolates the interpretation of an individual feature effect from all other features. On the bad side of things, the interpretation ignores the joint distribution of the features. Increasing one feature, but not changing another, can lead to unrealistic or at least unlikely data points. Therefore, there is a difference between being able to explain and truthful explanations (presumed linearities, independences, homogeneity, etc.)

##### Visualization
- Weight plot
- Effect plot

##### Individual Predictions
Look at effects ($effect_j^{i} = w_jx_j^{i}$)

##### Categorical Features
Encoding influences the interpretation. Using different encodings boils down to creating different (design) matrices from a single column

#### Logistic Regression
The interpretation is different from linear regression. A change in a feature by one unit changes the odds ratio (multiplicative) by a factor of $exp(\beta_j)$
 
Logistic regression can suffer from complete separation. If there is a feature that would perfectly separate the two classes, the logistic regression model can no longer be trained. This is because the weight for that feature would not converge, because the optimal weight would be infinite.

#### Tree-based Models
##### Global Interpretation
Feature importance: for a particular feature, go through all splits that the feature is used and measure how much variance/gini index has reduce w.r.t. the parent node. all features importances are normalized to 100 in total.
##### Local Interpretation
Individual predictions of a decision tree can be explained by decomposing the decision path into one component per feature. We can track a decision through the tree and explain a prediction by the contributions added at each decision node.

##### Visualization
It's natural to visualize trees.

##### General Conclusions
shorter trees are more interpretable, but the interpretations can be unstable even if training data only changes slightly. Interpretations lack smoothness, b/c trees are essentially building step functions to approximate the true underlying decision function.

## Model-agnostic Methods
### Partial Dependence Plot (PDP)
Marginalization by averaging (monte carlo method) along irrelevant dimensions while fixing the targeted feature value. 

For categorical features, predictions are generated by replacing the targeted feature column with the same category while leaving other columns intact (essentially simulating all possible combinations of the selected feature(s) value(s) and other variables), then average these predictions.

For continuous features, can follow the same procedure as categorical ones, can also binning the variable. It is generally computationally intensive and best run in parallel.

- regression: average outcome per feature value
- classification: probability of a certain class per feature value

this method assumes features are independent, and tend to hide heterogeneous effects (use ICE as a supplment)

### Individual Conditional Expectation (ICE)
per-instance dependence of predictions on features. Better for identifying heterogeneous effects and interactions.
- centered ICE
- derivative ICE


### Accumulated Local Effects (ALE)
same goal as PDP: estimate the effect of a feature on predictions on average. However it calculates the differences in predicitons (essentially gradients) instead of averages, so effects of correlated features are eliminated. This method assumes ordering in the feature values, so for categorical features, a way of defining closeness between categories is required. 

ALE is unbiased and is scales with O(n) with n being the number of data observations. Therefore, ALE should be favored in most casese over PDP. However, the interpretation is not so straightforward, especially when features are strongly correlated. Plus, the ALE implementationis more complex.

### Fridman's H-statistic (feature interaction)
Overall PD can be decomposed into contributions from individual features, if they are independent. For a specific feature, the decomposed version would be different than the joint version, if there are interactions with othe features. Therefore, one can measure the variance between decomposed version and joint version, and calculate the explained portion (ratio) of the joint version as a notion of the strength of interactions

`H-statistic == 0` means there are no interactions; `H-statistic == 1` is easier to interpret when PD is calculated between two features, meaning the individual feature effect on the model is constant, all influence come from the interaction. `H-statistic > 1` is difficult to interpret

H-statistic is expensive to calculate, $O(n^2)$ sample complexity.

Typically, one calculates H-statistic for each feature against all other features, then pick the top ones (if they are significant) and calculate pariwise H-statistics to investigate more.

### Permutation Feature Importance
Permute one feature and calculate changes (ratio, diff, etc.) in model performance. More serious estimation would ensure each instance does not get its own value in permutation.

Permutation also breaks interaction effects, so the decrease in model performance already takes into account feature interactions.

Whether to compute feature importance on training data or test data remains debatable.

### Local Surrogate (LIME)
To obtain the explaination of a particular observation, one builds a interpretable surrogate model on a purturbed dataset that weighs its samples by the proximity to the observation of interest. Mathematically, one wants to solve:

$$ explanation(x) = argmin_{g\in G} L(f, g, \pi_x) + \Omega(g)$$

The pseudo code for LIME:

```
Select x (PoI)
Pertub the original dataset and generate predictions
Weight the perturbed dataset based on proximity to x
Train a new model
Explain the predictions from the new model
```

Challenges:

- how to regulate complexity of $g$ (usually manually determined)
    - backward/forward selection for finding the most relevant k features
    - iterative lasso with decreasing $\lambda$ for finding the top k features
- how to perturb the data
    - sample from a normal distribution estimated by each feature (features are perturbed independently)
- how to determine the neighborhood
    - smoothing kernel (manually select kernel width)
- how to work with different types of data
    - text: randomly remove words and represent the data in a binary format
    - images: clustering/segementing pixels into super-pixels and randomly turning them off
- when to use/ not to use
